name: airi
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12.4  
  - pip: 
    - numpy==1.26.4
    - torch==2.4.0
    - torchaudio==2.4.0
    - torchvision==0.19.0
    - pandas
    - matplotlib
    - scikit-learn